# Osadka

./: .gitattributes  App.xaml  App.xaml.cs  HorDeformm.sln  MainWindow.xaml  MainWindow.xaml.cs  Osadka.csproj  README.md  template.xlsx  update.xml
Cad/: MatrixExtensions.cs  UnitConverter.cs  Вотчет Бухвостова 2оч (1).xlsx
Controls/: ReportBlockToggle.xaml  ReportBlockToggle.xaml.cs
Converters/: AddOneConverter.cs  EnumToBooleanConverter.cs  IndexToMarkLabelConverter.cs  JoinConverter.cs  PositiveToVisibleConverter.cs  RelaxedDoubleConverter.cs  ZeroToVisibleConverter.cs
ExcelDetection/: ExcelStructureDetector.cs
Models/: 1.osd  CoordRow.cs  CoordinatesMessage.cs  CycleHeader.cs  DataContainer.cs  DataPoint.cs  GeneralReport.cs  MeasurementRow.cs  VersionProvider.cs  Вотчет ОЧАКОВСКАЯ.xlsx
Models/Cycles/: CycleDisplayItem.cs  CycleMeaningGroup.cs  CycleSegment.cs  CycleState.cs  CycleStateGroup.cs  CycleStateKind.cs
Osadka_1_0_0_0/: Osadka.deps.json.deploy  Osadka.dll.deploy  Osadka.dll.manifest  Osadka.exe.deploy
Properties/: test.osd  нов.txt
Services/: CycleLabelParsing.cs  DynamicsReportService.cs  GeneralReportService.cs  ProjectData.cs  ProjectIO.cs  RelativeReportService.cs  TelegramReporter.cs  UpdateService.cs  UserSettings.cs
Services/Abstractions/: IClipboardParserService.cs  IExcelImportService.cs  IExportService.cs  IFileDialogService.cs  IFileService.cs  IMessageBoxService.cs  INavigationService.cs  IProjectService.cs  ISettingsService.cs
Services/Data/: ExcelImportService.cs  ProjectData.cs  ProjectIO.cs
Services/Implementation/: ClipboardParserService.cs  ExcelExportService.cs  ExcelImportService.cs  FileDialogService.cs  FileService.cs  MessageBoxService.cs  NavigationService.cs  ProjectService.cs  SettingsService.cs
Services/Integration/: TelegramReporter.cs  UpdateService.cs
Services/Parsing/: CycleLabelParsing.cs
Services/Reports/: DynamicsReportService.cs  ExcelExportService.cs  GeneralReportService.cs  RelativeReportService.cs
Services/Settings/: UserSettings.cs
UI/: GridHelpers.cs  Viewport2D.cs
ViewModels/: CoordinateExportingViewModel.cs  CycleGroupsViewModel.cs  CycleScaleViewModel.cs  CycleStateViewModel.cs  DynamicsGrafficViewModel.cs  GeneralReportViewModel.cs  MainViewModel.cs  RawDataViewModel.cs  RelativeSettlementsViewModel.cs  ReportOutputSettings.cs
Views/: CoordinateExporting.xaml  CoordinateExporting.xaml.cs  CycleGroupsPage.xaml  CycleGroupsPage.xaml.cs  CycleScalePage.xaml  CycleScalePage.xaml.cs  CycleStatePage.xaml  CycleStatePage.xaml.cs  DynamicsGrafficPage.xaml  DynamicsGrafficPage.xaml.cs  GeneralReportPage.xaml  GeneralReportPage.xaml.cs  ImportSelectionWindow.xaml  ImportSelectionWindow.xaml.cs  RawDataPage.xaml  RawDataPage.xaml.cs  RelativeSettlementsPage.xaml  RelativeSettlementsPage.xaml.cs
docs/: Osadka.application  Publish.html  index.html
docs/Application Files/Osadka_1_0_0_0/: Osadka.dll.deploy  Osadka.dll.manifest  Osadka.exe.deploy
docs/Application Files/Osadka_1_0_0_1/: Osadka.dll.deploy  Osadka.dll.manifest  Osadka.exe.deploy
docs/Application Files/Osadka_1_0_0_2/: Osadka.dll.deploy  Osadka.dll.manifest  Osadka.exe.deploy
docs/Application Files/Osadka_1_0_0_4/: Osadka.dll.deploy  Osadka.dll.manifest  Osadka.exe.deploy
docs/Application Files/Osadka_1_0_0_5/: Osadka.dll.deploy  Osadka.dll.manifest  Osadka.exe.deploy
