<UserControl x:Class="Osadka.Views.CoordinateExporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Osadka.ViewModels"
             mc:Ignorable="d"
             KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Margin="6,6,6,0">
            <ToolBar>
                <Button x:Name="BtnOpen" Click="BtnOpen_Click" ToolTip="Открыть DWG">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Margin="0,0,6,0"/>
                        <TextBlock Text="Открыть DWG"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <ToggleButton x:Name="BtnSelect"
                       IsChecked="{Binding IsSelectMode, Mode=OneWay}"
                       Click="BtnSelect_Click"
                       ToolTip="Режим выбора точек">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Margin="0,0,6,0"/>
                        <TextBlock Text="Выбор точек"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="BtnRuler"
                       IsChecked="{Binding IsMeasureMode, Mode=OneWay}"
                       Click="BtnRuler_Click"
                       ToolTip="Линейка">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Margin="0,0,6,0"/>
                        <TextBlock Text="Линейка"/>
                    </StackPanel>
                </ToggleButton>
                <Separator/>
                <Button x:Name="BtnExport" Click="BtnExport_Click" ToolTip="Экспорт точек в CSV">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Margin="0,0,6,0"/>
                        <TextBlock Text="Экспорт CSV"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSend" Click="BtnSend_Click" ToolTip="Отправить координаты в исходные данные">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Margin="0,0,6,0"/>
                        <TextBlock Text="В исходные данные"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="BtnLayers" Click="BtnLayers_Click" ToolTip="Выбор слоёв">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Margin="0,0,6,0"/>
                        <TextBlock Text="Слои ▾"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Background="White">
            <ScrollViewer x:Name="Viewport"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    PreviewMouseWheel="ImageWheel"
                    PreviewMouseRightButtonDown="Viewport_RightDown"
                    PreviewMouseMove="Viewport_Move"
                    PreviewMouseRightButtonUp="Viewport_RightUp"
                    PreviewMouseLeftButtonDown="Viewport_LeftDown">
                <Grid RenderTransformOrigin="0,0">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="{Binding EffectiveScale}"
                            ScaleY="{Binding EffectiveScale}"/>
                    </Grid.RenderTransform>

                    <Image x:Name="ImageHost" Source="{Binding CadDrawing}" Stretch="None"
                 SnapsToDevicePixels="True" UseLayoutRounding="True"/>

                    <ItemsControl ItemsSource="{Binding Contours}" IsHitTestVisible="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polyline Points="{Binding}" Stroke="#1E90FF" StrokeThickness="1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Canvas x:Name="OverlayCanvas" IsHitTestVisible="False"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>