<UserControl x:Class="Osadka.Views.CoordinateExporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Osadka.Converters"
             mc:Ignorable="d"
             Focusable="True" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <conv:EnumToBooleanConverter x:Key="EnumToBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button x:Name="BtnOpen"
              Content="📂 Открыть DWG"
              Click="BtnOpen_Click"/>
            <Separator/>
            <Button x:Name="BtnRuler"
              Content="📏 Линейка"
              Margin="4,0,0,0"
              Click="BtnRuler_Click"/>
            <Separator/>
            <Button x:Name="BtnSelect"
              Content="✖ Выбор точек"
              Margin="2,0,0,0"
              Click="BtnSelect_Click"/>
            <Separator/>
            <Slider Width="120"
              Minimum="0.1"
              Maximum="10"
              Value="{Binding ZoomFactor, Mode=TwoWay}"/>
            <Separator/>
            <Button Content="→ В исходные данные"
        Command="{Binding SendToDataCmd}"/>
            <Separator/>
            <Button x:Name="BtnExport"
              Content="💾 Экспорт CSV"
              Margin="4,0,0,0"
              Click="BtnExport_Click"/>
            <Separator/>
            <TextBlock Text="Сетка, м:" VerticalAlignment="Center" Margin="6,0,2,0"/>
            <TextBox Width="60"
             Text="{Binding GridStep, UpdateSourceTrigger=LostFocus}"
             VerticalContentAlignment="Center"/>

            <TextBlock Text="Шаг изол., мм:" VerticalAlignment="Center" Margin="6,0,2,0"/>
            <TextBox Width="50"
             Text="{Binding IsoStep, UpdateSourceTrigger=LostFocus}"
             VerticalContentAlignment="Center"/>

            <Button x:Name="BtnBuildMap"
            Content="Карта осадков"
            Click="BtnBuildMap_Click"/>
        </ToolBar>

        <ScrollViewer x:Name="Viewport"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="White"
                      PreviewMouseWheel="ImageWheel"
                      PreviewMouseRightButtonDown="Viewport_RightDown"
                      PreviewMouseRightButtonUp="Viewport_RightUp"
                      PreviewMouseMove="Viewport_Move"
                      PreviewMouseLeftButtonDown="Viewport_LeftDown">

            <Grid x:Name="ImageHost"
          RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="{Binding EffectiveScale}"
                            ScaleY="{Binding EffectiveScale}"/>
                </Grid.RenderTransform>
                <Image Source="{Binding CadBitmap}"
               Stretch="None"/>

                <Canvas x:Name="OverlayCanvas"
                IsHitTestVisible="False"/>
            </Grid>
        </ScrollViewer>

        <Canvas Grid.Row="2">
            <Rectangle Fill="Black" Height="2"
               Width="{Binding ScaleBarPixels}"/>

            <Border
        Canvas.Left="{Binding ScaleBarPixels}"
        Canvas.Top="0"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="2"
        Padding="4,1">
                <TextBlock
            Text="{Binding ScaleBarLabel}"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"/>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
